<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorateur de fichiers</title>
</head>
<body>
    <h1>Explorateur de fichiers</h1>
    <div id="fileList"></div>
    <button onclick="goBack()">Retour</button>

    <script>
        async function getFileList(folderName) {
            const response = await fetch(`/list-files?folderName=${folderName}`);
            const data = await response.json();
            return data.files;
        }

        async function displayFileList(folderName) {
            const fileListDiv = document.getElementById('fileList');
            fileListDiv.innerHTML = '';

            const files = await getFileList(folderName);

            files.forEach(file => {
                const link = document.createElement('a');
                link.href = `/view-file?fileName=${encodeURIComponent(file)}`;
                link.textContent = file;
                link.setAttribute('target', '_blank');
                fileListDiv.appendChild(link);
                fileListDiv.appendChild(document.createElement('br'));
            });
        }

        function goBack() {
            window.history.back();
        }

        window.onload = function() {
            const folderName = window.location.search.split('=')[1];
            displayFileList(folderName);
        }
    </script>
</body>
</html>
